<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="originOS" property="og:title" />
  <meta content="A scratch based desktop gui made by @mistium" property="og:description" />
  <meta content="https://origin.mistium.com" property="og:url" />
  <meta
    content="https://c10.patreonusercontent.com/4/patreon-media/p/campaign/6360032/cd4d79c9837e432d8a738fcb20adddb0/eyJ3IjoyMDB9/1.gif?token-time=2145916800&token-hash=s7N1XbcZeTyM5x9yoeuBVHas76l-DLNV3C1F93rdAUs%3D"
    property="og:image" />
  <meta content="#57cdac" name="theme-color" />
  <title>originOS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
body {
  min-height: max(100%, 100vh);
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
  color: #fff;
  background: rgb(42,27,64);
  background: linear-gradient(45deg, rgba(42,27,64,1) 0%, rgba(17,17,17,1) 20%, rgba(17,17,17,1) 80%, rgba(19,20,90,1) 100%);
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.image-container {
  position: relative;
  height: 60vw;
  overflow: hidden;
  width: auto;
}

.views {
  margin-bottom: 20px;
}

.use-button {
  background-color: rgb(0, 0, 0, 0.8);
  border-radius: 5px;
  height: 50px;
  width: 200px;
  text-decoration: none;
  color: #fff;
  border: #000000;
  border-radius: 10x;
  scale: 1;
  transition: 0.1s;
  align-items: center;
  justify-content: center;
  display: flex;
}

.use-button:hover {
  background-color: rgba(0, 0, 0, 0.4);
  scale: 1.05;
  transition: 0.2s;
  color: #ddd;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  padding: 1px;
  transition: 1s;
}

.image {
  max-width: 100%;
  height: auto;
}


.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  display: inline;
  margin-right: 20px;
}

.nav-menu li a {
  text-decoration: none;
  color: inherit;
}

.image-container {
  position: relative;
  height: 60vw;
  overflow: hidden;
}

.image {
  width: 80%;
  transition: 0.2s;
  border-radius: 10px;
}

.image:hover {
  width: 82%;
  transition: 0.2s;
}

#Image1 {
  position: absolute;
  top: 50% + 5vw;
  left: 50% + 5vw;
  transform: translate(-50%, -50%);
}

/* Specify styles for the other images */
#Image2 {
  position: absolute;
  top: 50%;
  left: 50%;
  /* Adjust as needed */
  transform: translate(-50%, -50%);
}

#Image3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  text-align: center;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.content h1 {
  font-size: 2rem;
  margin: 0;
}

.kernel-info {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  opacity: 0.9;
  padding: 20px;
  max-width: 700px;
  margin: 0 auto;
}

.kernel-info h1 {
  opacity: 1;
  font-size: 24px;
  margin-top: 0;
}

.kernel-info p {
  opacity: 1;
  margin: 10px 0;
}

.kernel-info .item {
  opacity: 1;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
}

.kernel-info .item:nth-child(even) {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.try-button {
  left: 10px;
  background-color: rgba(0, 0, 0, 1);
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  border: #000000;
  border-radius: 10x;
  scale: 1;
  transition: 0.2s;
}

.try-button:hover {
  left: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  scale: 1.05;
  transition: 0.2s;
  color: #ddd;
}

.title {
  flex: 1;
}

.title h1 {
  font-size: 2rem;
  margin: 0;
}

.title h2 {
  font-size: 1.5rem;
  margin: 0;
}

.badges-container {
  list-style: none; /* Removes default list styling */
  padding: 0;
  margin: 0;
  display: flex; /* Aligns items in a row */
  flex-wrap: wrap; /* Allows items to wrap onto the next line */
  right: 10px;
  align-items: right;
  justify-content: right;
}

.badges-container li {
  margin-right: 10px; /* Adjust spacing between items as needed */
}

.badges-container a {
  display: inline-block; /* Ensures that the link and image fit properly */
}

.badges {
  text-decoration: none;
  color: #fff;
  scale: 1;
  transition: 0.2s;
  margin-right: 10px;
  min-width: 120px;
  height: 25px;
}

.badges img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.badges:hover {
  color: #ddd;
  scale: 1.05;
  transition: 0.2s;
}


.card-svg-bg {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 100px;
  height: 100px;
  padding: 40px;
}

.card-svg {
  fill: #fff;
}

.card {
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  padding: 20px;
  border-radius: 10px;
  max-width: 700px;
  max-height: 180px;
  margin: 20px auto;
  transition-duration: 0.2s;
  overflow: hidden;
}

.card:hover {
  opacity: 1;
  scale: 1.025;
  transition-duration: 0.2s;
}

.card-content {
  opacity: 1;
  flex: 1;
  margin: 20px;
}

.card-content h2 {
  opacity: 1;
  font-size: 1.5rem;
  margin: 0px 0px;
}

.card-content p {
  opacity: 1;
  font-size: 1rem;
  line-height: 1.5;
}

.card-content a {
  opacity: 1;
  font-size: medium;
  background-color: rgba(0, 0, 0, 1);
  padding: 10px;
  border-radius: 5px;
  margin-top: 0px;
  text-decoration: none;
  color: #fff;
}

.card-content a:hover {
  font-size: medium;
  background-color: rgba(0, 0, 0, 0.4);
  color: #ddd;
}

  </style>
</head>

<body>
  <div id="topbar"></div>
  <script>
    fetch('/topbar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('topbar').innerHTML = html;
      })
      .catch(error => console.error('Error fetching topbar HTML:', error));
  </script>

  <script>
    function createStar() {
      const star = document.createElement('div');
      star.classList.add('star');
      const size = Math.random() * 3;
      star.style.width = `${size}px`;
      star.style.height = `${size}px`;
      const yPosition = Math.random() * window.innerHeight;
      star.xPosition = Math.random() * window.innerWidth;
      star.yPosition = yPosition;
      star.style.top = `${star.yPosition}px`;
      star.style.left = `${star.xPosition}px`;
      star.style.opacity = 1 - (yPosition / (window.innerHeight / 4));

      document.body.appendChild(star);
    }

    function createStars(count) {
      for (let i = 0; i < count; i++) {
        createStar();
      }
    }

    function initStars() {
      const numberOfStars = 500; // Adjust the number of stars here
      createStars(numberOfStars);
    }

    initStars();
    const stars = document.querySelectorAll('.star');

    window.addEventListener('resize', () => {
      stars.forEach(star => {
        star.xPosition = Math.random() * window.innerWidth;
        star.style.left = `${star.xPosition}px`;
      });
    });


    let mouse_moved = false;
    let mouseX = 0;
    let mouseY = 0;

    window.addEventListener('mousemove', (event) => {
      mouse_moved = true;
      mouseX = event.clientX;
      mouseY = event.clientY;
    });

    function animateStars() {
      const stars = document.querySelectorAll('.star');

      stars.forEach(star => {
        star.xPosition = Math.random() * window.innerWidth;
        star.yPosition = Math.random() * window.innerHeight;
        star.style.left = `${star.xPosition}px`;
        star.style.top = `${star.yPosition}px`;
        star.style.opacity = 1;
      });

      setInterval(() => {
        if (mouse_moved) {
          stars.forEach(star => {
            const distance = Math.sqrt(Math.pow(mouseX - star.xPosition, 2) + Math.pow(mouseY - star.yPosition, 2));
            star.style.opacity = 1 - (distance / window.innerHeight * 2);
            if (star.style.opacity < 0) {
              star.style.opacity = 0;
            }
            star.style.opacity = parseFloat(star.style.opacity) + Math.random() * 0.3;
            if (star.style.opacity > 1) {
              star.style.opacity = 1;
            }
          });
          mouse_moved = false;
        }
      }, 300);
    }

    document.addEventListener('DOMContentLoaded', animateStars);

  </script>

  <header class="header-container">
    <div class="title">
      <h1>originOS Rift</h1>
      <h2>The Most Advanced GUI-Based TurbowarpOS</h2>
    </div>
    <div class="badges-container">
      <a class="badges" href="https://discord.gg/HNycesXRy5">
        <img src="https://discordapp.com/api/guilds/1147362734300725298/widget.png?style=shield" alt="Discord Badge">
      </a>
      <a class="badges" href="#">
        <img src="https://github.com/Mistium/Origin-OS/assets/92952823/eb34c493-a76d-460c-88f0-7d18d3908eb3"
          alt="webOS Badge">
      </a>
      <a class="badges" href="#">
        <img src="https://github.com/Mistium/Origin-OS/assets/92952823/87b4b8b8-5da3-4471-ab5d-2eaf82756538"
          alt="OSL2 Badge">
      </a>
      <a class="badges" href="https://github.com/Mistium/Origin-OS/issues">
        <img src="https://github.com/Mistium/Origin-OS/assets/92952823/2ef7d0f9-184d-408d-ada4-8cf58f522feb"
          alt="Github Issues Badge">
      </a>
      <a class="badges" href="https://www.patreon.com/user/membership?u=51594743">
        <img src="https://github.com/Mistium/Origin-OS/assets/92952823/42c8fd7f-fdf8-4731-812f-a45f7797d70b"
          alt="Patreon Badge">
      </a>
      <a class="badges" href="https://github.com/RoturTW">
        <img src="https://raw.githubusercontent.com/Mistium/Origin-OS/main/Resources/Rotur%20Badge.png"
          alt="Rotur Badge">
      </a>
    </div>
  </header>

  <main class="content">
    <a href="https://origin.mistium.com/originLauncher">
      <button class="use-button">Boot originOS</button>
    </a>
    <section class="image-container">
      <img class="image" src="https://origin.mistium.com/Resources/Desktop3.png" id="Image1" alt="Image 1">
      <img class="image" src="https://origin.mistium.com/Resources/Desktop2.png" id="Image2" alt="Image 2">
      <img class="image" src="https://origin.mistium.com/Resources/Desktop1.png" id="Image3" alt="Image 3">
    </section>

    <section class="cards">
      <div class="card">
        <div class="card-svg-bg">
          <svg class="card-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              d="M339.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L568.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S517.7-4.4 499.1 9.6L262.4 187.2c-24 18-38.2 46.1-38.4 76.1L339.3 367.1zm-19.6 25.4l-116-104.4C143.9 290.3 96 339.6 96 400c0 3.9 .2 7.8 .6 11.6C98.4 429.1 86.4 448 68.8 448H64c-17.7 0-32 14.3-32 32s14.3 32 32 32H208c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z" />
          </svg>
        </div>
        <div class="card-content">
          <h2>Customization</h2>
          <p>origin can be configured to allow you to load wallpapers from a URL and install custom docks, allowing you
            to customize the look and feel of the OS to your liking.</p>
        </div>
      </div>

      <div class="card">
        <div class="card-svg-bg">
          <svg class="card-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z" />
          </svg>
        </div>
        <div class="card-content">
          <h2>Power</h2>
          <p>The OSL2 parser allows for incredible power to be given to the user over the system, the apps that run on
            it, and the code of the apps themselves.</p>
          <a href="https://origin.mistium.com/osl">OSL Documentation</a>
        </div>
      </div>

      <div class="card">
        <div class="card-svg-bg">
          <svg class="card-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.6 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0z" />
          </svg>
        </div>
        <div class="card-content">
          <h2>Security</h2>
          <p>originOS includes a full permissions system to protect the user from malicious applications and block apps
            from accessing resources without the user's permission.</p>
          <a href="https://github.com/Mistium/Origin-OS/wiki/OSL-%E2%80%90-Permissions-And-Configurations">About the
            permissions system</a>
        </div>
      </div>
      <section class="views">
        <p>Views</p>
        <img src="https://count.getloli.com/get/@mistium-origin?theme=rule34" alt=":views" height="100" />
      </section>
    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>
